/* .col {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
}

#mainPic {
  width: 200px;
  border-radius: 50%;
}

#welcome {
  margin-top: -20%;
  font-weight: bolder;
  font-style: italic;
  color: aliceblue;
}

img {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}

body {
  background: linear-gradient(90deg, #ff6600, #571307);
}

.card-panel {
  padding: 140px;
  border-radius: 5%;
  box-shadow: 5px 5px 15px;
  font-family: "Source Serif Pro", serif;
  text-align: center;
}

ul {
  font-size: 30px;
  color: aliceblue;
}

h3 {
  color: aliceblue;
} */
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
  background: url("../photos/background.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card {
  width: 400px;
  text-align: center;
  border-radius: 8%;
  overflow: hidden;
}

.card-header {
  background: #551e3a;
  padding: 60px 40px;
}

.pic {
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #e69138, #a61c00);
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient {
  25% {
    background-position: left bottom;
  }
  50% {
    background-position: right bottom;
  }
  75% {
    background-position: right top;
  }
  100% {
    background-position: left top;
  }
}

.pic img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.desc {
  font-size: 13px;
  color: #e69138;
}

.sm {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.sm a {
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  transition: 0.3s linear;
}

.sm a:hover {
  color: orangered;
}
